* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(3, 3, 60);
    color: white;
    font-family: "Poppins", sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(11, 11, 84);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 90px 0;
}

.firstSection>div {
    width: 30%;
}

.leftSection {
    font-size: 2rem;
}

.down-cv{
    background: #14ade4;
    padding: 10px;
    font-size: 17px;
    border: 2px solid white;
    border-radius: 20px;
    cursor: pointer;
    
}
.down-cv:hover{
    color: rgb(18, 37, 159);
    font-size: 1.1rem;
}

.rightSection img {
    width: 70%;
    margin: -20px 60px;
}

.blue {
    color: rgb(55, 255, 225);
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(151, 21, 221);
    font-size: 1.03rem;
}

#element {
    color: rgb(151, 21, 221);
}

/*---------About Section---------*/

#about{
    padding: 80px 0;
    color: ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding:0px 57px;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.Ab-me{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}

.tab-contents ul li span{
    color:#b54769 ;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;

}

/*----------------Services-------*/
#project{
    padding: 30px 0;

}
#my-proj{
    text-align: center;
    padding-inline-start: 77px;
}
.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
    padding: 30px;
    
}
.project-list div{
    border-radius: 10px;
   
}